REACT_APP_BASE_URL = http://13.127.211.205:8000/v1/

// USER
REACT_APP_USER_POST_REQ = USER/CREATE
REACT_APP_USER_GET_REQ = USER/LIST
REACT_APP_USER_GET_REQ_ID = USER/FINDUSER/
REACT_APP_USER_DELETE_REQ = USER/DELETE/

//PARTY
REACT_APP_PARTY_POST_REQ = PARTY/CREATE_PARTY
REACT_APP_PARTY_GET_REQ = PARTY/LIST
REACT_APP_PARTY_GET_REQ_ID = PARTY/FINDID/
REACT_APP_PARTY_DELETE_REQ = PARTY/DELETE/

// ELECTION
REACT_APP_ELECTION_POST_REQ = ELECTION/CREATE
REACT_APP_ELECTION_GET_REQ = ELECTION/LIST
REACT_APP_ELECTION_GET_REQ_ID = ELECTION/FINDID/
REACT_APP_ELECTION_DELETE_REQ = ELECTION/DELETE/

// PARTYLIST
REACT_APP_PARTYLIST_POST_REQ = PARTYLIST/CREATE
REACT_APP_PARTYLIST_GET_REQ = PARTYLIST/LIST
REACT_APP_PARTYLIST_GET_REQ_ID = PARTYLIST/FINDID/
REACT_APP_PARTYLIST_DELETE_REQ = PARTYLIST/DELETE/

// VOTE
REACT_APP_VOTE_POST_REQ = VOTE/CREATE
REACT_APP_VOTE_GET_REQ = VOTE/LIST
REACT_APP_VOTE_GET_REQ_ID = VOTE/FINDID/
REACT_APP_VOTE_DELETE_REQ = VOTE/DELETE/
